# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist =
    3.{10,11,12,13,14}
    format
    lint
isolated_build = true
min_version = 4

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:format]
skip_install = true
deps =
    ruff
commands =
    ruff check tap_hubspot/
    ruff format tap_hubspot/

[testenv:lint]
deps =
    mypy
    ruff
    types-requests
commands =
    ruff check --diff tap_hubspot/
    ruff format --check tap_hubspot/
    mypy .
