# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
allowlist_externals = poetry
whitelist_externals = poetry

commands =
    poetry install -v
    - poetry run pytest
    - poetry run black --check tap_hubspot/
    - poetry run flake8 tap_hubspot
    - poetry run pydocstyle tap_hubspot
    - poetry run mypy tap_hubspot --exclude='tap_hubspot/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py39, py310, py311
commands =
    poetry install -v
    - poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    - poetry run black tap_hubspot/
    - poetry run isort tap_hubspot

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    - poetry run black --check --diff tap_hubspot/
    - poetry run isort --check tap_hubspot
    - poetry run flake8 tap_hubspot
    - poetry run pydocstyle tap_hubspot
    # refer to mypy.ini for specific settings
    - poetry run mypy tap_hubspot --exclude='tap_hubspot/tests'
