# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
allowlist_externals = poetry
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_hubspot_sdk/
    poetry run flake8 tap_hubspot_sdk
    poetry run pydocstyle tap_hubspot_sdk
    poetry run mypy tap_hubspot_sdk --exclude='tap_hubspot_sdk/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py39, py310, py311
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_hubspot_sdk/
    poetry run isort tap_hubspot_sdk

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    - poetry run black --check --diff tap_hubspot_sdk/
    - poetry run isort --check tap_hubspot_sdk
    - poetry run flake8 tap_hubspot_sdk
    - poetry run pydocstyle tap_hubspot_sdk
    # refer to mypy.ini for specific settings
    - poetry run mypy tap_hubspot_sdk --exclude='tap_hubspot_sdk/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213    
